{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\ALTERNACX;Initial Catalog=Test;User Id=sa;Password=AlternaCx;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MyVerySecureAndLongJwtSecretKey123456!",
    "Issuer": "DynamicChartApp",
    "Audience": "DynamicChartClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
